# msal-flutter

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/uk/co/moodio/msal_flutter/: MsalFlutterActivity.kt  MsalFlutterPlugin.kt
android/src/main/res/layout/: msalflutter.xml
android/src/main/res/raw/: msal_default_config.json
android/src/main/res/values/: strings.xml
doc/templates/: msal_default_config.json
example/: .flutter-plugins-dependencies  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties
example/android/app/: build.gradle
example/android/app/Keystore/: debug.keystore  julia_keystore.jks
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/uk/co/moodio/msalFlutterV2/: MainActivity.kt
example/android/app/src/main/kotlin/uk/co/moodio/msal_flutter_example/: MainActivity.kt
example/android/app/src/main/res/raw/: msal_default_config.json
example/android/gradle/wrapper/: gradle-wrapper.properties
example/assets/: auth_config_multi_account.json
example/ios/: .gitignore
example/ios/Flutter/: flutter_export_environment.sh
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: msal_flutter.podspec
ios/Classes/: MsalFlutterPlugin.h  MsalFlutterPlugin.m  SwiftMsalFlutterPlugin.swift
lib/: msal_flutter.dart
lib/models/: audience.dart  authority.dart  authority_type.dart  authorization_agent.dart  browser_descriptor.dart  environment.dart  http_configuration.dart  log_level.dart  logger_configuration.dart  microsfot_account.dart
lib/src/: method_channel_abstract.dart  method_channel_impl.dart  msal_exception.dart  public_client_application.dart
lib/src/exceptions/: MsalChangedClientIdException.dart  MsalInitializationException.dart  MsalInvalidConfigurationException.dart  MsalInvalidScopeException.dart  MsalNoAccountException.dart  MsalUninitializedException.dart  MsalUserCancelledException.dart  msal_changed_clientid_exception.dart  msal_exception.dart  msal_exceptions.dart  msal_initialization_exception.dart  msal_invalid_configuration_exception.dart  msal_invalid_request_exception.dart  msal_invalid_scope_exception.dart  msal_scope_error_exception.dart  msal_uninitialized_exception.dart
test/: msal_flutter_test.dart
